INSERT INTO theaters (name,address1,address2,city,state,zip,phone,email,contact,"createdAt","updatedAt")
VALUES ('ACT: Anchorage Community Theatre','1133 E. 70th Ave.','Grant Hall on the Alaska Pacific University campus','Anchorage',4,'','(907) 344-4713','acthome@gci.net','Bill Cotton, Executive Director',now(),now()),
('Alaska Center for the Performing Arts','','','Anchorage',4,'','','','',now(),now()),
('Alaska Junior Theatre','329 F St','Suite 204','Anchorage',4,'99501','(907) 272-7546','ajt2@alaska.net','',now(),now()),
('Alaska State Council on the Arts','18751 Sarichef Loop','','Eagle River',4,'99577','907-244-1474','jsmart@gci.net','',now(),now()),
('Alaska Theatre of Youth','3211 Providence Dr','','Anchorage',4,'99508','(907) 338-4901','alaskatheatreofyouth@hotmail.com','',now(),now()),
('Alaska''s Fiddling Poet on Alaska Only','PMB #1551, 3705 Arctic','','Anchorage',4,'99503','907-258-1057','kenwaldman@hotmail','',now(),now()),
('Cyrano''s Theatre Company','','','Anchorage',4,'','','','',now(),now()),
('Eccentric Theatre Company (ETC)','413 D Street','','Anchorage',4,'99501','(907) 274-2599','cyrano@ak.net','',now(),now()),
('Fairbanks Light Opera Theatre','PO Box 72787','','Fairbanks',4,'99707','(907) 456-3568','flotinfo@gmail.com,'',now(),now()),
('Fairbanks Shakespeare Theatre','P.O. Box 73447','','Fairbanks',4,'99707','(907)457-POET','info@fairbanks-shakespeare.org ','',now(),now()),
('First City Players','','','Ketchikan',4,'','','','',now(),now()),
('Hap Ryder Riverfront Theatre','','','Fairbanks',4,'','','','',now(),now()),
('Homer Family Theatre','Main & Pioneer','','Homer',4,'99603 ','907-235-6728','','',now(),now()),
('IlluminatiTheatre Company','','','Anchorage',4,'','','','',now(),now()),
('Juneau Lyric Opera','P.O. Box 21456','','Juneau',4,'99802-1456','','opera@juneau.com','',now(),now()),
('Juneau-Douglas Little Theatre','','','Juneau',4,'','','','',now(),now()),
('Kokopelli Productions','','','Anchorage',4,'','','','',now(),now()),
('Perserverance Theatre','914 Third Street','','Douglas',4,'99824','907-364-2421','info@perseverancetheatre.org','',now(),now()),
('Pier One Theatre','332 E. Pioneer Ave, #3','','Homer',4,'99603','','907-226-2287','jennifer@pieronetheatre.org',now(),now()),
('Sitka Performing Arts Center','','','Sitka',4,'','','','',now(),now()),
('TBA Theater','','','Anchorage',4,'','','','',now(),now()),
('Theatre Dance','','','Anchorage',4,'99501','(907) 786-1792','','',now(),now()),
('University of Alaska Anchorage','','','Anchorage',4,'','','','',now(),now()),
('Valdex Civic Center','110 Clifton Dr.','','Valdex',4,'','','opera@juneau.com','',now(),now()),
('Valley Performing Arts','251 W. Swanson Ave.','','Wasilla',4,'99687','907-373-9500','vpa@valleyperformingarts.org','',now(),now());
